# gidcloud

./: .gitignore  pom.xml
src/main/java/com/cpsdna/gidCloud/web/controllers/: BbsController.java  DeviceController.java  GroupController.java  Level.java  ResultMap.java  StaticController.java  UserController.java
src/main/java/com/cpsdna/gidCloud/web/interceptors/: LoginInterceptor.java
src/main/java/com/cpsdna/gidCloud/web/mapper/: DeviceMapper.java  GroupMapper.java  Page.java  UserMapper.java
src/main/java/com/cpsdna/gidCloud/web/service/: CookieUtil.java  EncryptUtil.java  HttpService.java  IdUtil.java  JedisService.java  JsonUtil.java  MailService.java  ServiceApi.java  StrUtil.java
src/main/java/com/fivestars/interfaces/bbs/client/: Base64.java  BbsClient.java  PHPFunctions.java
src/main/resources/: config.properties  log4j2.xml
src/main/webapp/WEB-INF/: mybatis-config.xml  springMVC-servlet.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/mail-template/: resetPasswd.vm  validateEmail.vm
src/main/webapp/WEB-INF/vm/: doc.vm  faq.vm  index.vm  login.vm  price.vm  protocol.vm
src/main/webapp/WEB-INF/vm/common/: macro.vm  redirect.vm
src/main/webapp/WEB-INF/vm/personalCenter/: account.vm  device.vm  group.vm
src/main/webapp/WEB-INF/vm/register/: register.vm  registerFail.vm  registerSuc.vm
src/main/webapp/WEB-INF/vm/resetPassword/: email.vm  failedValidate.vm  reset.vm
src/main/webapp/css/: css.css  reset.css  widget.css
src/main/webapp/css/jquery-ui-bootstrap/: jquery-ui-1.10.0.custom.css  jquery.ui.datepicker.css
src/main/webapp/js/: common.js  html5.js
src/main/webapp/js/lib/: MarkerClusterer.js  jquery-ui-timepicker-zh-CN.js  jquery.currency.js  jquery.form.js  jquery.ui.datepicker-zh.js
src/main/webapp/js/lib/jquery-ztree/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/js/lib/paginator/: bootstrap-paginator.css
src/main/webapp/js/lib/toggle.button/: bootstrap-toggle-buttons.css  jquery.toggle.buttons.js
src/main/webapp/js/page/: account.js  device.js  doc.js  group.js  login.js  register.js
