mail.host=smtp.exmail.qq.com
mail.username=report@cpsdna.com
mail.password=report123
mail.from=report@cpsdna.com

jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.222:30306/cloud
jdbc.username=iov_user
jdbc.password=1qaz2wsx

redis.host=192.168.1.222
redis.port=6379
redis.password=1qaz2wsx3edc

cloudapi.host=http://192.168.1.222:8098/
#cloudapi.host=http://127.0.0.1:8090/

bbs.home=http://192.168.2.11:81/wcenter
bbs.ip=http://192.168.2.11:81/ucenter
bbs.key=123456
bbs.appid=2
#bbs.needSync=true
bbs.needSync=false
